{
  "name": "WearCast",
  "short_name": "WearCast",
  "description": "Was ziehe ich heute an? Outfit-Empfehlungen passend zum Wetter",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0e1420",
  "theme_color": "#0e1420",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
